SECRET_KEY='' # секретный ключ Django
DB_ENGINE=django.db.backends.postgresql # если работаем с postgresql
DB_NAME= # имя базы данных
POSTGRES_USER= # логин для подключения к базе данных
POSTGRES_PASSWORD= # пароль для подключения к БД (установите свой)
DB_HOST= # название сервиса (контейнера)
DB_PORT= # порт для подключения к БД
ALLOWED_HOSTS_LIST= # список разрешенных хостов, разделенных пробелом
                    # например:
                    # ALLOWED_HOSTS_LIST=8.8.8.8 imaginary.com localhost